{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.789063, 0.740709, 0.0154114, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Writing": {
"mode": 1,
"name": "Writing",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://Audios/Lapis Escrevendo.mp3",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "Protag_Style"
},
"default_portrait": "",
"description": "",
"display_name": "{Status.Player_name}",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {},
"scale": 1.0
}